BookshopApp/LogInPage.xaml

<Window x:Class="BookshopApp.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookshopApp.ViewModel"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen"
        Title="Bookshop Login Page" Height="450" Width="800">
    <Window.Resources>
        <vm:LogInPageViewModel x:Key="logInPageViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:LogInPageViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=Close}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="AliceBlue"/>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5">
            <Label FontSize="24" FontStretch="Normal" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="10" Color="Gray"/>
                </Label.Effect>
                <Label.Content>
                    Welcome In BookshopApp
                </Label.Content>
            </Label>
            <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="loginBox" Text="{Binding LoginText, Mode=OneWayToSource}"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordBox"/>
            <Button x:Name="logInBt" Content="Log In" Margin="5" Command="{Binding Path=LogIn}"/>
        </StackPanel>

    </Grid>
</Window>
